<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>FightCenter | Tapology</title>
 </head>
 <body>
  <div class="contentWrap clearfix">
   <div id="content">
    <h4 class="preTitle">
     The Tapology
    </h4>
    <h2 class="sectionHeading">
     FightCenter
    </h2>
    <div class="fightcenterSearch">
     <form accept-charset="UTF-8" action="fightcenter_events" data-remote="true" id="searchRefine" method="post">
      <input name="utf8" type="hidden" value="✓"/>
      <input name="authenticity_token" type="hidden" value="uVEvLbxKPDXaD6GQ10FuQFMiB8WyoFh4cIJ+6uY9NPAyHdg8gNx716CtFbH3lYga6FVnvXyu5JIb8q9FKhiwJg=="/>
      <ul class="clearfix">
       <li class="small">
        <label>
         Promotion
        </label>
        <select class="small" name="group" onchange="$.rails.fire(form, 'submit');">
         <option value="all">
          All
         </option>
         <option value="ufc">
          UFC
         </option>
         <option value="tv">
          Stream/TV
         </option>
         <option selected="selected" value="major">
          Major Org
         </option>
         <option value="regional">
          Regional
         </option>
        </select>
       </li>
       <li class="small">
        <label>
         Schedule
        </label>
        <select class="small" name="schedule" onchange="$.rails.fire(form, 'submit');">
         <option selected="selected" value="upcoming">
          Upcoming
         </option>
         <option value="results">
          Results
         </option>
        </select>
       </li>
       <li class="small">
        <label>
         Sport
        </label>
        <select class="small" id="search_refine_sport" name="sport" onchange="$.rails.fire(form, 'submit');">
         <option value="all">
          All
         </option>
         <option value="mma">
          MMA
         </option>
         <option value="boxing">
          Boxing
         </option>
         <option value="grappling">
          Grappling
         </option>
        </select>
       </li>
       <li>
        <label>
         Region
        </label>
        <select name="region" onchange="$.rails.fire(form, 'submit');">
         <option value="">
         </option>
         <option value="46">
          Alabama
         </option>
         <option value="52">
          Alaska
         </option>
         <option value="70">
          Argentina
         </option>
         <option value="56">
          Arizona
         </option>
         <option value="91">
          Arkansas
         </option>
         <option value="92">
          Asia Central
         </option>
         <option value="93">
          Asia South
         </option>
         <option value="12">
          Asia Southeast
         </option>
         <option value="5">
          Australia &amp; New Zealand
         </option>
         <option value="80">
          Austria
         </option>
         <option value="88">
          Bahrain
         </option>
         <option value="82">
          Belgium
         </option>
         <option value="6">
          Brazil
         </option>
         <option value="17">
          California
         </option>
         <option value="4">
          Canada
         </option>
         <option value="67">
          Caribbean
         </option>
         <option value="94">
          Caucasus
         </option>
         <option value="34">
          China
         </option>
         <option value="26">
          Colorado
         </option>
         <option value="54">
          Croatia
         </option>
         <option value="55">
          Czech Republic
         </option>
         <option value="61">
          Delaware
         </option>
         <option value="64">
          Egypt
         </option>
         <option value="84">
          Europe Balkans
         </option>
         <option value="86">
          Europe Eastern
         </option>
         <option value="7">
          Europe Nordic
         </option>
         <option value="74">
          Europe Western
         </option>
         <option value="14">
          Florida
         </option>
         <option value="75">
          France
         </option>
         <option value="45">
          Georgia
         </option>
         <option value="9">
          Germany
         </option>
         <option value="85">
          Greece
         </option>
         <option value="39">
          Hawaii
         </option>
         <option value="73">
          Idaho
         </option>
         <option value="27">
          Illinois
         </option>
         <option value="22">
          Indiana
         </option>
         <option value="25">
          Iowa
         </option>
         <option value="77">
          Italy
         </option>
         <option value="8">
          Japan
         </option>
         <option value="24">
          Kansas &amp; Missouri
         </option>
         <option value="87">
          Kazakhstan
         </option>
         <option value="21">
          Kentucky
         </option>
         <option value="71">
          Latin America
         </option>
         <option value="89">
          Lebanon
         </option>
         <option value="48">
          Louisiana
         </option>
         <option value="44">
          Maritime Canada
         </option>
         <option value="62">
          Maryland
         </option>
         <option value="40">
          Mexico
         </option>
         <option value="51">
          Michigan
         </option>
         <option value="41">
          Middle East
         </option>
         <option value="95">
          Minas Gerais
         </option>
         <option value="49">
          Minnesota
         </option>
         <option value="47">
          Mississippi
         </option>
         <option value="59">
          Montana
         </option>
         <option value="20">
          Nebraska
         </option>
         <option value="79">
          Netherlands
         </option>
         <option value="16">
          Nevada
         </option>
         <option value="2">
          New England
         </option>
         <option value="38">
          New Jersey
         </option>
         <option value="29">
          New Mexico
         </option>
         <option value="37">
          New York
         </option>
         <option value="50">
          North &amp; South Dakota
         </option>
         <option value="28">
          North Carolina
         </option>
         <option value="13">
          Ohio
         </option>
         <option value="35">
          Oklahoma
         </option>
         <option value="42">
          Ontario
         </option>
         <option value="11">
          Pacific Northwest
         </option>
         <option value="18">
          Pennsylvania
         </option>
         <option value="32">
          Peru
         </option>
         <option value="19">
          Poland
         </option>
         <option value="83">
          Portugal
         </option>
         <option value="1">
          QuÃ©bec
         </option>
         <option value="53">
          Romania
         </option>
         <option value="30">
          Russia
         </option>
         <option value="36">
          South Africa
         </option>
         <option value="66">
          South Carolina
         </option>
         <option value="33">
          South Korea
         </option>
         <option value="78">
          Spain
         </option>
         <option value="81">
          Switzerland
         </option>
         <option value="23">
          Tennessee
         </option>
         <option value="10">
          Texas
         </option>
         <option value="63">
          US Midwest
         </option>
         <option value="60">
          US Northeast
         </option>
         <option value="65">
          US Southeast
         </option>
         <option value="68">
          US Southwest
         </option>
         <option value="69">
          US West
         </option>
         <option value="31">
          Ukraine
         </option>
         <option value="3">
          United Kingdom &amp; Ireland
         </option>
         <option value="90">
          United States
         </option>
         <option value="15">
          Utah
         </option>
         <option value="57">
          Virginia
         </option>
         <option value="76">
          West Virginia
         </option>
         <option value="43">
          Western Canada
         </option>
         <option value="58">
          Wisconsin
         </option>
         <option value="72">
          Wyoming
         </option>
        </select>
       </li>
      </ul>
     </form>
    </div>
    <div class="fightcenterEvents">
     <h3>
      <span>
       Upcoming Events
      </span>
      <span class="moreLink">
       <nav aria-label="pager" class="pagination" role="navigation">
        <span class="page current">
         1
        </span>
        <span class="page">
         <a data-remote="true" href="/fightcenter_events?group=major&amp;page=2&amp;schedule=upcoming" rel="next">
          2
         </a>
        </span>
        <span class="next">
         <a data-remote="true" href="/fightcenter_events?group=major&amp;page=2&amp;schedule=upcoming" rel="next">
          Next ›
         </a>
        </span>
        <span class="last">
         <a data-remote="true" href="/fightcenter_events?group=major&amp;page=2&amp;schedule=upcoming">
          Last »
         </a>
        </span>
       </nav>
      </span>
     </h3>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70698-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, September 12,  5:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Las Vegas, NV
         </span>
         <span class="region">
          <a href="/regions/us-west" title="MMA Region Page">
           US West Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/517948-ufc-fight-night-the-karate-hottie-michelle-waterson-vs-angela-overkill-hill">
           Waterson vs. Hill
          </a>
         </span>
         <span class="bout">
          115 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71913-bellator-246-archuleta-vs-mix">
           Bellator 246
          </a>
         </span>
         <span class="datetime">
          Saturday, September 12, 10:00 PM ET
         </span>
         <span class="broadcast">
          DAZN
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Montville, CT
         </span>
         <span class="region">
          <a href="/regions/us-northeast" title="MMA Region Page">
           US Northeast Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Bantamweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/518735-bellator-246-juan-spaniard-archuleta-vs-patchy-no-love-mix">
           Archuleta vs. Mix
          </a>
         </span>
         <span class="bout">
          135 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70395-contender-series-2020-week-7">
           Contender Series 2020
          </a>
         </span>
         <span class="datetime">
          Tuesday, September 15,  8:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Las Vegas, NV
         </span>
         <span class="region">
          <a href="/regions/us-west" title="MMA Region Page">
           US West Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/523360-contender-series-2020-gregory-robocop-rodrigues-vs-jordan-williams">
           Rodrigues vs. Williams
          </a>
         </span>
         <span class="bout">
          185 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2026-dana-whites-contender-series-dwcs">
          <img alt="DWCS" class="promotionLogo" src="https://images.tapology.com/logo_squares/2026/icon_bw/Dana_Whites_Contender_Series-logo-sq.jpg?1524337433"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71317-invicta-fc-42-cummins-vs-zappitella">
           Invicta FC 42
          </a>
         </span>
         <span class="datetime">
          Thursday, September 17,  8:00 PM ET
         </span>
         <span class="broadcast">
          UFC Fight Pass
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Kansas City, KS
         </span>
         <span class="region">
          <a href="/regions/us-midwest" title="MMA Region Page">
           US Midwest Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Atomweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/514452-invicta-fc-42-ashley-smashley-cummins-vs-alesha-half-pint-zappitella">
           Cummins vs. Zappitella
          </a>
         </span>
         <span class="bout">
          105 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/128-invicta-fighting-championships-ifc">
          <img alt="IFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/128/icon_bw/Invicta-FC-MMA-logo-square.png?1364862309"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72475-one-championship-a-new-breed-3">
           ONE Championship
          </a>
         </span>
         <span class="datetime">
          Friday, September 18,  8:30 AM ET
         </span>
         <span class="broadcast">
          Pay Per View
         </span>
        </div>
        <div class="geography">
         <img alt="Th" class="eventFlag" src="/assets/flags/TH-f8cf1ca219eb758d589c59c80b76a85bb8160601ebc8cac9e33daf313eb9c75b.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Bangkok, TH
         </span>
         <span class="region">
          <a href="/regions/southeast-asia" title="MMA Region Page">
           Asia Southeast Region
          </a>
         </span>
        </div>
        <div class="listing">
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/61-one-fighting-championship-ofc">
          <img alt="ONE" class="promotionLogo" src="https://images.tapology.com/logo_squares/61/icon_bw/One-Fighting-Championship-OFC-MMA-logo-square.jpg?1381722643"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70256-aca-111">
           ACA 111
          </a>
         </span>
         <span class="datetime">
          Saturday, September 19,  2:00 PM ET
         </span>
        </div>
        <div class="geography">
         <img alt="Ru" class="eventFlag" src="/assets/flags/RU-d32c3ffb727609b2c5abcab43f8efb2e57cac63d42afdfd1c7ff2d00132ab743.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          RU
         </span>
         <span class="region">
          <a href="/regions/russia" title="MMA Region Page">
           Russia Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/506966-aca-111-alexander-tiger-sarnavskiy-vs-abdul-aziz-lion-abdulvakhabov">
           Sarnavskiy vs. Abdulvakhabov
          </a>
         </span>
         <span class="bout">
          155 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2555-absolute-championship-akhmat-aca">
          <img alt="ACA" class="promotionLogo" src="https://images.tapology.com/logo_squares/2555/icon_bw/Absolute_Championship_Akhmat-logo-sq.jpg?1543957452"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70810-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, September 19,  5:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Las Vegas, NV
         </span>
         <span class="region">
          <a href="/regions/us-west" title="MMA Region Page">
           US West Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/517954-ufc-fight-night-colby-chaos-covington-vs-tyron-the-chosen-one-woodley">
           Covington vs. Woodley
          </a>
         </span>
         <span class="bout">
          170 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72214-bellator-milan">
           Bellator Milan
          </a>
         </span>
         <span class="datetime">
          Saturday, September 26, 11:00 AM ET
         </span>
        </div>
        <div class="geography">
         <img alt="It" class="eventFlag" src="/assets/flags/IT-9406eb41ff03b5175fbf657a9821318a4cc952f0e45ff99902c66b499bd4c5c2.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Milan, Lombardy
         </span>
         <span class="region">
          <a href="/regions/western-europe" title="MMA Region Page">
           Europe Western Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/521662-bellator-milan-mukhamed-berkhamov-vs-john-greek-emperor-palaiologos">
           Berkhamov vs. Palaiologos
          </a>
         </span>
         <span class="bout">
          170 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70105-ufc-253">
           UFC 253
          </a>
         </span>
         <span class="datetime">
          Saturday, September 26,  2:00 PM ET
         </span>
         <span class="broadcast">
          Pay Per View
         </span>
        </div>
        <div class="geography">
         <img alt="Ae" class="eventFlag" src="/assets/flags/AE-1ccdbc0decf05032eee5636433df9cbb336c86c12bfea16bc2a4059c9d669d63.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Dubai, AE
         </span>
         <span class="region">
          <a href="/regions/middle-east" title="MMA Region Page">
           Middle East Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Middleweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/512649-ufc-253-israel-the-last-stylebender-adesanya-vs-paulo-the-eraser-costa">
           Adesanya vs. Costa
          </a>
         </span>
         <span class="bout">
          185 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72047-rizin-24">
           RIZIN 24
          </a>
         </span>
         <span class="datetime">
          Sunday, September 27,  3:00 AM ET
         </span>
        </div>
        <div class="geography">
         <img alt="Jp" class="eventFlag" src="/assets/flags/JP-ac9b77a37191e5eb217b3e853c369b7ec55f8f4042cf30219335380d268d8926.gif"/>
         <span class="sport">
          MMA &amp; Kickboxing
         </span>
         <span class="venue-location">
          Saitama, Saitama Prefecture
         </span>
         <span class="region">
          <a href="/regions/japan" title="MMA Region Page">
           Japan Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/522616-rizin-24-takasuke-da-jaguar-kume-vs-satoru-kitaoka">
           Kume vs. Kitaoka
          </a>
         </span>
         <span class="bout">
          71 kg
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1561-rizin-fighting-federation-rff">
          <img alt="RFF" class="promotionLogo" src="https://images.tapology.com/logo_squares/1561/icon_bw/RIZIN_Fighting_Federation_Poster-sq.png?1532489938"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72340-bellator-milan">
           Bellator 247
          </a>
         </span>
         <span class="datetime">
          Thursday, October 01,  4:00 PM ET
         </span>
         <span class="broadcast">
          CBS Sports Network
         </span>
        </div>
        <div class="geography">
         <img alt="It" class="eventFlag" src="/assets/flags/IT-9406eb41ff03b5175fbf657a9821318a4cc952f0e45ff99902c66b499bd4c5c2.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Milan, Lombardy
         </span>
         <span class="region">
          <a href="/regions/western-europe" title="MMA Region Page">
           Europe Western Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/523881-bellator-milan-paul-semtex-daley-vs-derek-the-barbaric-anderson">
           Daley vs. Anderson
          </a>
         </span>
         <span class="bout">
          170 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72341-bellator-milan">
           Bellator Milan
          </a>
         </span>
         <span class="datetime">
          Saturday, October 03, 11:00 AM ET
         </span>
        </div>
        <div class="geography">
         <img alt="It" class="eventFlag" src="/assets/flags/IT-9406eb41ff03b5175fbf657a9821318a4cc952f0e45ff99902c66b499bd4c5c2.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Milan, Lombardy
         </span>
         <span class="region">
          <a href="/regions/western-europe" title="MMA Region Page">
           Europe Western Region
          </a>
         </span>
        </div>
        <div class="listing">
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71155-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, October 03,  5:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Ae" class="eventFlag" src="/assets/flags/AE-1ccdbc0decf05032eee5636433df9cbb336c86c12bfea16bc2a4059c9d669d63.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Dubai, AE
         </span>
         <span class="region">
          <a href="/regions/middle-east" title="MMA Region Page">
           Middle East Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/513306-ufc-fight-night-holly-the-preacher-s-daughter-holm-vs-irene-robles-aldana">
           Holm vs. Aldana
          </a>
         </span>
         <span class="bout">
          135 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72477-aca-112">
           ACA 112
          </a>
         </span>
         <span class="datetime">
          Sunday, October 04, 11:00 AM ET
         </span>
        </div>
        <div class="geography">
         <img alt="Ru" class="eventFlag" src="/assets/flags/RU-d32c3ffb727609b2c5abcab43f8efb2e57cac63d42afdfd1c7ff2d00132ab743.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Grozny, Chechnya
         </span>
         <span class="region">
          <a href="/regions/russia" title="MMA Region Page">
           Russia Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Bantamweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/523636-aca-112-abdul-rakhman-the-warrior-dudaev-vs-daniel-jubileu-oliveira">
           Dudaev vs. Oliveira
          </a>
         </span>
         <span class="bout">
          135 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2555-absolute-championship-akhmat-aca">
          <img alt="ACA" class="promotionLogo" src="https://images.tapology.com/logo_squares/2555/icon_bw/Absolute_Championship_Akhmat-logo-sq.jpg?1543957452"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72486-bellator-paris">
           Bellator 248
          </a>
         </span>
         <span class="datetime">
          Saturday, October 10, 11:30 AM ET
         </span>
         <span class="broadcast">
          CBS Sports Network
         </span>
        </div>
        <div class="geography">
         <img alt="Fr" class="eventFlag" src="/assets/flags/FR-e29f79900bf74bf1c4d8de0500bc63834880ceb880bf0a92072522149765713d.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Paris, IDF
         </span>
         <span class="region">
          <a href="/regions/western-europe" title="MMA Region Page">
           Europe Western Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/523795-bellator-paris-cheick-the-darkness-kongo-vs-timothy-johnson-ii">
           Kongo vs. Johnson II
          </a>
         </span>
         <span class="bout">
          265 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72134-ksw-55">
           KSW 55
          </a>
         </span>
         <span class="datetime">
          Saturday, October 10, 12:00 PM ET
         </span>
        </div>
        <div class="geography">
         <img alt="Pl" class="eventFlag" src="/assets/flags/PL-60a36eb962a66c7663b06c862b4b3bf024daf5f50c2869dcb897c2aec4667f5f.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Warsaw, Masovian Voivodeship
         </span>
         <span class="region">
          <a href="/regions/europe-eastern" title="MMA Region Page">
           Europe Eastern Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/520893-ksw-55-szymon-kolecki-vs-lukasz-juras-jurkowski">
           KoÅ‚ecki vs. Jurkowski
          </a>
         </span>
         <span class="bout">
          265 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/9-konfrontacja-sztuk-walki-ksw">
          <img alt="KSW" class="promotionLogo" src="https://images.tapology.com/logo_squares/9/icon_bw/ksw_logo-sq.png?1548107201"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71622-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, October 10,  6:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Ae" class="eventFlag" src="/assets/flags/AE-1ccdbc0decf05032eee5636433df9cbb336c86c12bfea16bc2a4059c9d669d63.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Dubai, AE
         </span>
         <span class="region">
          <a href="/regions/middle-east" title="MMA Region Page">
           Middle East Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/516580-ufc-fight-night-magic-marlon-moraes-vs-cory-sandhagen">
           Moraes vs. Sandhagen
          </a>
         </span>
         <span class="bout">
          135 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72502-bellator-247-cyborg-vs-blencowe">
           Bellator 249
          </a>
         </span>
         <span class="datetime">
          Thursday, October 15,  9:00 PM ET
         </span>
         <span class="broadcast">
          CBS Sports Network
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Montville, CT
         </span>
         <span class="region">
          <a href="/regions/us-northeast" title="MMA Region Page">
           US Northeast Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Featherweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/523885-bellator-247-cris-cris-cyborg-cyborg-vs-arlene-angerfist-blencowe">
           Cyborg vs. Blencowe
          </a>
         </span>
         <span class="bout">
          145 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71447-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, October 17,  6:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Ae" class="eventFlag" src="/assets/flags/AE-1ccdbc0decf05032eee5636433df9cbb336c86c12bfea16bc2a4059c9d669d63.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Dubai, AE
         </span>
         <span class="region">
          <a href="/regions/middle-east" title="MMA Region Page">
           Middle East Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/517972-ufc-fight-night-brian-t-city-ortega-vs-the-korean-zombie-chan-sung-jung">
           Ortega vs. Jung
          </a>
         </span>
         <span class="bout">
          145 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70869-ufc-255">
           UFC 254
          </a>
         </span>
         <span class="datetime">
          Saturday, October 24, 10:00 PM ET
         </span>
         <span class="broadcast">
          Pay Per View
         </span>
        </div>
        <div class="geography">
         <img alt="Ae" class="eventFlag" src="/assets/flags/AE-1ccdbc0decf05032eee5636433df9cbb336c86c12bfea16bc2a4059c9d669d63.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Dubai, AE
         </span>
         <span class="region">
          <a href="/regions/middle-east" title="MMA Region Page">
           Middle East Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Lightweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/514739-ufc-255-khabib-the-eagle-nurmagomedov-vs-justin-the-highlight-gaethje">
           Nurmagomedov vs. Gaethje
          </a>
         </span>
         <span class="bout">
          155 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/72508-bellator-248-mousasi-vs-lima">
           Bellator 250
          </a>
         </span>
         <span class="datetime">
          Thursday, October 29,  9:00 PM ET
         </span>
         <span class="broadcast">
          CBS Sports Network
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Montville, CT
         </span>
         <span class="region">
          <a href="/regions/us-northeast" title="MMA Region Page">
           US Northeast Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="bout">
          Middleweight Title Fight
         </span>
         <span class="billing">
          <a href="/fightcenter/bouts/523892-bellator-248-gegard-the-dreamcatcher-mousasi-vs-douglas-the-phenom-lima">
           Mousasi vs. Lima
          </a>
         </span>
         <span class="bout">
          185 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2-bellator-fighting-championships-bfc">
          <img alt="BFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/2/icon_bw/Bellator_MMA-logo.jpg?1557633459"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71817-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, October 31,  6:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Las Vegas, NV
         </span>
         <span class="region">
          <a href="/regions/us-west" title="MMA Region Page">
           US West Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/518713-ufc-fight-night-uriah-prime-time-hall-vs-anderson-the-spider-silva">
           Hall vs. Silva
          </a>
         </span>
         <span class="bout">
          185 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70396-contender-series-2020-week-8">
           Contender Series 2020
          </a>
         </span>
         <span class="datetime">
          Tuesday, November 03,  8:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Las Vegas, NV
         </span>
         <span class="region">
          <a href="/regions/us-west" title="MMA Region Page">
           US West Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/516734-contender-series-2020-oscar-ivan-elevation-cota-vs-jared-vanderaa">
           Cota vs. Vanderaa
          </a>
         </span>
         <span class="bout">
          265 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2026-dana-whites-contender-series-dwcs">
          <img alt="DWCS" class="promotionLogo" src="https://images.tapology.com/logo_squares/2026/icon_bw/Dana_Whites_Contender_Series-logo-sq.jpg?1524337433"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/71816-ufc-fight-night">
           UFC Fight Night
          </a>
         </span>
         <span class="datetime">
          Saturday, November 07,  6:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/517678-ufc-fight-night-ian-the-hurricane-heinisch-vs-brendan-all-in-allen">
           Heinisch vs. Allen
          </a>
         </span>
         <span class="bout">
          185 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/1-ultimate-fighting-championship-ufc">
          <img alt="UFC" class="promotionLogo" src="https://images.tapology.com/logo_squares/1/icon_bw/UFC-Ultimate-Fighting-Championship-logo-square.jpg?1527187715"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <section class="fcListing">
      <div class="main">
       <div class="left">
        <div class="promotion">
         <span class="name">
          <a href="/fightcenter/events/70397-contender-series-2020-week-9">
           Contender Series 2020
          </a>
         </span>
         <span class="datetime">
          Tuesday, November 10,  8:00 PM ET
         </span>
         <span class="broadcast">
          ESPN+
         </span>
        </div>
        <div class="geography">
         <img alt="Us" class="eventFlag" src="/assets/flags/US-5d1a1b87c0381935be28ed3ac037c0ef7a8cfb5a00641233f8d41aaf8a421bb0.gif"/>
         <span class="sport">
          MMA
         </span>
         <span class="venue-location">
          Las Vegas, NV
         </span>
         <span class="region">
          <a href="/regions/us-west" title="MMA Region Page">
           US West Region
          </a>
         </span>
        </div>
        <div class="listing">
         <span class="billing">
          <a href="/fightcenter/bouts/511714-contender-series-2020-mariusz-the-iron-pol-ksiazkiewicz-vs-mario-nimrode-sousa">
           Ksiazkiewicz vs. Sousa
          </a>
         </span>
         <span class="bout">
          185 lbs
         </span>
        </div>
       </div>
       <div class="right">
        <div class="promotionLogo">
         <a href="/fightcenter/promotions/2026-dana-whites-contender-series-dwcs">
          <img alt="DWCS" class="promotionLogo" src="https://images.tapology.com/logo_squares/2026/icon_bw/Dana_Whites_Contender_Series-logo-sq.jpg?1524337433"/>
         </a>
        </div>
       </div>
      </div>
     </section>
     <h3>
      <span>
       Upcoming Events
      </span>
      <span class="moreLink">
       <nav aria-label="pager" class="pagination" role="navigation">
        <span class="page current">
         1
        </span>
        <span class="page">
         <a data-remote="true" href="/fightcenter_events?group=major&amp;page=2&amp;schedule=upcoming" rel="next">
          2
         </a>
        </span>
        <span class="next">
         <a data-remote="true" href="/fightcenter_events?group=major&amp;page=2&amp;schedule=upcoming" rel="next">
          Next ›
         </a>
        </span>
        <span class="last">
         <a data-remote="true" href="/fightcenter_events?group=major&amp;page=2&amp;schedule=upcoming">
          Last »
         </a>
        </span>
       </nav>
      </span>
     </h3>
    </div>
   </div>
  </div>
 </body>
</html>
